# ai-challenge-server

./: MCP_CLIENT_SETUP.md  REACT_APP_PROMPT.md  build.gradle.kts  settings.gradle.kts  tasks.db
gradle/: libs.versions.toml
mcp-app/: build.gradle.kts  clear_tasks.py  tasks.db
mcp-app/src/main/kotlin/: Application.kt  Database.kt  HTTP.kt  MCPRouting.kt  Routing.kt  Serialization.kt
mcp-app/src/main/kotlin/com/khan366kos/agentTask/: AgentTaskRouting.kt
mcp-app/src/main/kotlin/com/khan366kos/scheduler/: SchedulerConfig.kt  TaskScheduler.kt
mcp-app/src/main/resources/: application.yaml
mcp-app/src/test/kotlin/: ApplicationTest.kt
mcp-lib/: build.gradle.kts
mcp-lib/src/main/kotlin/com/khan366kos/mcplib/client/: Book.kt  Document.kt  LibClient.kt  Main.kt  SearchResponse.kt  mcp.kt
